@import url("https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Montserrat:wght@400;500;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Montserrat", sans-serif;
  background-color: hsl(0, 0%, 98%);
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
}

.barContainer {
  display: block;
  position: fixed;
  bottom: 0;
  width: 100%;
}

.bar {
  display: flex;
  align-items: center;
  justify-content: center;
}

.logo {
  display: flex;
  align-items: center;
  gap: 10px;
}
.logo-img {
  width: 50px;
}
.logo-title {
  font-family: "Abril Fatface", serif;
  font-size: 1.4rem;
  letter-spacing: 0.5px;
  font-weight: 400;
  color: hsl(21, 70%, 24%);
}

#burgerBtn {
  font-size: 1.8rem;
  color: hsl(21, 70%, 24%);
  cursor: pointer;
}

.menu {
  display: block;
  position: fixed;
  top: 0;
  left: 100%;
  width: 100%;
  height: 100vh;
  justify-content: center;
  font-size: 1rem;
  padding: 2rem;
  transition: all 0.3s;
  overflow-y: visible;
}
.menu.active {
  top: 0;
  left: 0;
  background-color: hsl(21, 70%, 24%);
  z-index: 100;
  overflow-y: hidden;
}
.menu.active ul {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 3rem;
  margin-top: 5rem;
}
.menu li {
  list-style: none;
}
.menu .fa-solid {
  color: hsl(48, 100%, 52%);
  margin-right: 15px;
}
.menu a {
  color: hsl(0, 0%, 98%);
  text-decoration: none;
  text-transform: uppercase;
  font-weight: bold;
}

.welcome {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-image: url(../img/1.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-color: rgba(0, 0, 0, 0.5);
  background-blend-mode: darken;
  height: 90vh;
  padding: 2rem;
  color: hsl(0, 0%, 98%);
}
.welcome-title, .welcome-description {
  text-shadow: 0px 0px 20px rgba(0, 0, 0, 0.3);
  margin-bottom: 3%;
}
.welcome-description {
  max-width: 600px;
  font-size: 1.1rem;
}

.cartBtn {
  background-color: hsl(48, 100%, 52%);
  color: hsl(21, 70%, 24%);
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 0.9rem;
  outline: none;
  border: solid 2px hsl(21, 70%, 24%);
  border-radius: 3px;
  padding: 1em 2em;
  transition: 0.4s ease;
  cursor: pointer;
  width: 100%;
}

.title {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 95px;
  background-color: hsl(48, 100%, 52%);
  color: hsl(21, 70%, 24%);
  margin-bottom: 2%;
}

.art {
  display: grid;
  grid-template-areas: "adam pizza god";
  justify-content: space-between;
  align-items: center;
  margin-top: 4rem;
  margin-bottom: 4rem;
}

.adam {
  grid-area: adam;
  width: 150px;
}

.pizza {
  grid-area: pizza;
  width: 80px;
  justify-self: center;
}

.god {
  grid-area: god;
  width: 150px;
}

.brown {
  background-color: hsl(21, 70%, 24%);
  color: hsl(48, 100%, 52%);
}

.bebidas {
  margin-top: 1.1rem;
  margin-bottom: 1.1rem;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr;
  justify-content: center;
  gap: 2rem;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 0.8rem;
  cursor: pointer;
}
.card-name {
  font-weight: 700;
  font-size: 1.3rem;
  color: hsl(21, 70%, 24%);
}
.card-price {
  color: hsl(21, 70%, 24%);
  font-size: 1rem;
}
.card-img {
  max-width: 300px;
  border-radius: 30px;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

input[type=radio] {
  accent-color: hsl(21, 70%, 24%);
  cursor: pointer;
}

footer {
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  align-items: center;
  row-gap: 2rem;
  background-color: hsl(48, 100%, 52%);
  color: hsl(21, 70%, 24%);
  padding: 2rem;
  padding-bottom: 4rem;
}

.address,
.phone,
.socials {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.credits {
  text-align: center;
}
.credits-title {
  color: hsl(21, 70%, 21%);
  margin-bottom: 0.5rem;
}
.credits-link {
  text-decoration: none;
  display: block;
  font-size: 1rem;
  color: hsl(21, 70%, 24%);
}
.credits-link:hover {
  text-decoration: underline;
}
.credits-squareIcon {
  font-size: 0.7rem;
}

.socials-igIcon {
  font-size: 1.4rem;
  color: hsl(21, 70%, 24%);
  transition: ease 0.3s;
}
.socials-igLink {
  text-decoration: none;
  color: hsl(21, 70%, 24%);
}
.socials-igLink:hover {
  text-decoration: underline;
  color: hsl(21, 70%, 21%);
}

@media screen and (min-width: 768px) {
  .grid-container {
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    gap: 2rem;
  }
  .adam,
  .god {
    width: 250px;
  }
  .pizza {
    width: 100px;
  }
  footer {
    grid-template-columns: repeat(2, 1fr);
  }
  footer:has(.credits) .socials {
    grid-column: 1;
  }
  .socials {
    grid-column: 1/3;
  }
}
@media screen and (min-width: 1025px) {
  .cartBtn {
    border-radius: 30px;
    width: initial;
    border: none;
    color: hsl(21, 70%, 24%);
  }
  .cartBtn:hover {
    transform: scale(1.05);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  }
  .grid-container {
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    gap: 2rem;
  }
  .barContainer {
    display: none;
  }
  #burgerBtn {
    display: none;
  }
  .menu {
    position: static;
    width: auto;
    height: auto;
    font-size: 1rem;
    padding: 1rem;
  }
  .menu a,
  .menu i {
    color: hsl(21, 70%, 24%);
  }
  .menu .fa-solid {
    color: hsl(21, 70%, 24%);
    margin-right: 15px;
    margin-right: 5px;
  }
  .menu li {
    display: inline;
    margin-right: 15px;
    transition: all 0.15s ease-in-out;
  }
  .menu li:hover {
    background-position: left;
    background-color: hsl(48, 100%, 52%);
  }
  .menu li:last-of-type {
    margin-right: 0;
  }
  .adam,
  .god {
    width: 300px;
  }
  .pizza {
    width: 120px;
  }
  .card-img:hover {
    transform: scale(1.1);
  }
  footer {
    grid-template-columns: repeat(3, 1fr);
    padding: 2rem;
  }
  footer:has(.credits) {
    grid-template-columns: repeat(4, 1fr);
  }
  footer:has(.credits) .socials {
    grid-column: 3;
  }
  .socials {
    grid-column: 3;
  }
}
::-webkit-scrollbar {
  width: 1.1em;
}

::-webkit-scrollbar-track {
  background: hsl(0, 0%, 98%);
}

::-webkit-scrollbar-thumb {
  background: hsl(21, 70%, 24%);
  border: 0.2em solid hsl(0, 0%, 98%);
  border-radius: 100vw;
}

::-webkit-scrollbar-thumb:hover {
  background: hsl(21, 70%, 21%);
}

/*# sourceMappingURL=main.css.map */
